# Weather

./: README.md  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcelsyrucek/weather/database/: CityDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelsyrucek/weather/: VolleyWrapper.java  WeatherApplication.java  WeatherConfig.java
app/src/main/java/com/marcelsyrucek/weather/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/marcelsyrucek/weather/adapter/: ForecastAdapter.java  ForecastItemViewHolder.java  MenuAdapter.java  MenuItemAdapter.java  MenuItemViewHolder.java
app/src/main/java/com/marcelsyrucek/weather/database/: CityDatabase.java  CurrentWeatherDatabase.java  ForecastDatabase.java  GeneralDatabase.java  JsonRecord.java
app/src/main/java/com/marcelsyrucek/weather/database/model/: AgeAndExceptionData.java  CityModel.java  CurrentWeatherModel.java  ForecastWeatherListModel.java  ForecastWeatherModel.java  ForecastWeatherModelList.java
app/src/main/java/com/marcelsyrucek/weather/dialog/: AboutDialogFragment.java
app/src/main/java/com/marcelsyrucek/weather/event/: CityClickedEvent.java  CityLoadedEvent.java  CurrentWeatherLoadedEvent.java  ForecastLoadedEvent.java  LoadCityEvent.java
app/src/main/java/com/marcelsyrucek/weather/fragment/: ForecastFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/java/com/marcelsyrucek/weather/listener/: GeoLocationListener.java
app/src/main/java/com/marcelsyrucek/weather/loader/: TodayLoader.java
app/src/main/java/com/marcelsyrucek/weather/pojo/: WebErrorData.java  WebErrorException.java
app/src/main/java/com/marcelsyrucek/weather/pojo/currentweather/: Clouds.java  Coord.java  CurrentWeather.java  CurrentWeatherPojo.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/marcelsyrucek/weather/pojo/forecast/: City.java  Coord.java  ForecastPojo.java  List.java  Temp.java  Weather.java
app/src/main/java/com/marcelsyrucek/weather/request/: GetForecastRequest.java  GetWeatherRequest.java  UtilityRequest.java
app/src/main/java/com/marcelsyrucek/weather/service/: NetworkService.java
app/src/main/java/com/marcelsyrucek/weather/utility/: GeoLocationManager.java  GsonRequest.java  Logcat.java  OkHttpStack.java  WeatherUtility.java
app/src/main/res/drawable/: current_circle_image_bg.xml  forecast_round_image_bg.xml  general_horizontal_shadow.xml  general_vertical_shadow.xml  menu_item_bg_selector.xml  today_info_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_forecast.xml  fragment_forecast_item.xml  fragment_today.xml  grid.xml  navigation_menu_item.xml  toolbar_layout.xml
app/src/main/res/layout-land/: fragment_today.xml
app/src/main/res/menu/: menu_others.xml
app/src/main/res/values/: colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/marcelsyrucek/weather/dao/: CurrentWeatherDAOTest.java  CurrentWeatherPojoDAOTest.java
app/src/test/java/com/marcelsyrucek/weather/utility/: WeatherUtilityTest.java
extras/keystore/: weather.jks  weather.properties
gradle/wrapper/: gradle-wrapper.properties
